<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AOP | 之禹的小匣子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="之禹的小匣子" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">之禹的小匣子</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">知我者谓我心忧</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AOP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/17/AOP/" class="article-date">
  <time class="dt-published" datetime="2021-08-17T13:25:31.000Z" itemprop="datePublished">2021-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AOP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-AOP是什么"><a href="#1-AOP是什么" class="headerlink" title="1 AOP是什么"></a>1 AOP是什么</h2><p>Sping AOP</p>
<p>Aspect Oriented Programming</p>
<p>面向切面编程，利用AOP对业务逻辑直接进行隔离，以此来降低业务逻辑之间的耦合度，即为解耦。同时也是为了提升程序复用性，提高开发效率。</p>
<h2 id="2-AOP原理"><a href="#2-AOP原理" class="headerlink" title="2 AOP原理"></a>2 AOP原理</h2><p>AOP底层原理使用的是动态代理。</p>
<p>动态代理有两种情况</p>
<ul>
<li>有接口的情况</li>
<li>无接口的情况</li>
</ul>
<h3 id="2-1-有接口"><a href="#2-1-有接口" class="headerlink" title="2.1 有接口"></a>2.1 有接口</h3><p>该情况使用的是jdk动态代理，创建接口实现类的代理对象</p>
<h3 id="2-2-无接口"><a href="#2-2-无接口" class="headerlink" title="2.2 无接口"></a>2.2 无接口</h3><p>使用的是CGLIB动态代理，创建子类的代理对象</p>
<h3 id="2-3-静态代理"><a href="#2-3-静态代理" class="headerlink" title="2.3 静态代理"></a>2.3 静态代理</h3><p>静态代理的最大缺陷是不够灵活，因为代理的对象，需要程序员自己提前编译好。</p>
<p>为了解决这一问题衍生出了动态代理，动态代理基于反射。</p>
<h3 id="2-4-动态代理"><a href="#2-4-动态代理" class="headerlink" title="2.4 动态代理"></a>2.4 动态代理</h3><p>作者这里以一个例子说明，只提供实现类、接口及方法，具体代码不重要</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此接口表示出租，房东或出租物品的人需要实现这个接口</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Rent</span></span>&#123;</span><br><span class="line">    <span class="comment">//此方法表示出租某物</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">rentSth</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//房东</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Landlord</span> <span class="keyword">implements</span> <span class="title">Rent</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rent</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//中介  作为将要解释的代理</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Intermediary</span> <span class="keyword">implements</span> <span class="title">Rent</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rentSth</span><span class="params">()</span></span>&#123;</span><br><span class="line">        rent.rentSth();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> Rent <span class="title">rent</span><span class="params">(Rent rent)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Intermediary</span><span class="params">(Rent rent)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.rent = rent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>动态代理生成器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class GenerateX&#123;</span><br><span class="line"> public static void main(String[] args)&#123;</span><br><span class="line">// Proxy -- 代理 利用jdk自带的代理类   生成器  生成一个中介，相关参数解释在下方</span><br><span class="line">    Rent rent = (Rent) Proxy.newProxyInstance(ClassLoader().getSystemClassLoader(),new Class[]&#123;Rent.class&#125;,new InvocationHandlerImpl());</span><br><span class="line">    rent.rentSth();</span><br><span class="line">    //这个时候房东通过中介出租房子的工作就已经完成了</span><br><span class="line">    </span><br><span class="line">    //此处看似实例化的是被代理类（房东），但实际上将相关事务交给了InvocationImpl（中介）去完成</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>处理器的实现类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class InvocationHandlerImpl implements InvocationHandler&#123;</span><br><span class="line">   Rent rent = new Rent();</span><br><span class="line"> // 相关参数解释在下方  </span><br><span class="line">   @Override</span><br><span class="line">   public Object invoke(Object proxy, Method method, Object[] args)&#123;</span><br><span class="line">   rent.rentSth();</span><br><span class="line">   return null;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interface,InvocationHandler h)</span><br></pre></td></tr></table></figure>

<p>参数解释</p>
<ul>
<li><p>ClassLoader loader：类加载器，所有的类在被加载的时候都需要提供类加载器，若需要生成的是一个普通类，可以使用java默认的applicationClassLoader即可。ClassLoader().getSystemClassLoader(),通过这个方法获取的加载器是jvm默认的类加载器</p>
</li>
<li><p>Class&lt;?&gt;[] interface: 被代理对象的class对象，由于代理对象可以同时代理多个类，所以传值时使用数组。</p>
</li>
<li><p>InvocationHandler h: 代理的行为处理器，即代理类的行为职责，需要为代理类完成的工作。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代理需要实现的接口InvocationHandler 接口中的方法</span><br><span class="line">public Object invoke(Object proxy, Method method, Object[] args)；</span><br></pre></td></tr></table></figure>

<p>参数解释</p>
<ul>
<li>Object proxy：代表代理本身，在invoke方法中尽量不要使用此参数，因为无论使用代理的何种方法，都会调用invoke方法，从而导致一个没有出口的递归调用。</li>
<li>Method method：通过反射对象Method判断调用的是代理的何种方法</li>
<li>Object[] args：调用的参数的方法</li>
<li>invoke的返回值即为被调用的方法的返回值</li>
</ul>
<p>如果看官有需要  可以借助字节输出流查看字节码文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">byte[] bytes = ProxyGenerator.generateProxyClass(&quot;$Proxy0&quot;,new Class[]&#123;Rent.class&#125;);</span><br><span class="line">try(</span><br><span class="line">    FileOutputStream fos = new FileOutputStream(&quot;d:\\$Proxy0.class&quot;)</span><br><span class="line">)&#123;</span><br><span class="line">   fos.write(bytes);</span><br><span class="line">   fos.flush();</span><br><span class="line">&#125;catch(Exception e)&#123;</span><br><span class="line">   e.printStackTrace;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/17/AOP/" data-id="cksg6y0c20000lguoakz50aos" data-title="AOP" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-springboot/" rel="tag">spring/springboot</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/17/some%E9%9D%A2%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">some面经</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-springboot/" rel="tag">spring/springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/17/AOP/">AOP</a>
          </li>
        
          <li>
            <a href="/2021/08/17/some%E9%9D%A2%E7%BB%8F/">some面经</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>